body {
    display: flex;
    flex-direction: column;
}

h1 {
    font-size: 75px;
    text-align: center;
    margin: 20px;
    color: black;
} 

header {
    display: flex;
    flex-direction: column;
    justify-content: center;

}

nav {
    float: left;
    align-items: center;
    text-align: center;
    border-bottom: solid;
    border-bottom-color: black;
}

nav ul{
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding-bottom: 20px;
    padding-left: 0px;
    padding-right: 0px;
    margin: 0px;
    border: 0px;
}



h1 a {
    text-decoration: none;
}

p {
    text-align: justify;
    text-justify: inter-word;
}


ul {
    list-style: none;
    display: flex;
    flex-direction: row;
    /* justify-content: center; */
    line-height: 0.15rem;
  }

li {
    padding: 15px;
    display: inline-block;
}

a {
    color: black;
}

.featured {
    display: flex;
    flex-direction: row;
    padding: 80px 200px;
}

.featured img {
    height: 350px;
}

.featured h1 {
    font-size: 30px;
}

.featured h2 {
    font-size: 20px;
}

.featured .left {
    padding-right: 40px;
}

.featured a {
    color: darkskyblue;
}

.slideshow { 
    margin: 50px auto; 
    position: relative; 
    width: 240px; 
    height: 240px; 
    padding: 10px; 
    box-shadow: 0 0 20px rgba(0,0,0,0.4); 
  }
  
  .slideshow > div { 
    position: absolute; 
    top: 10px; 
    left: 10px; 
    right: 10px; 
    bottom: 10px; 
  }

  footer {
    color: black;
    padding: 16px 24px;
    border-top-style: solid;
    border-top-color: black;
    display: flex; 
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  footer .items a {
    color: black;
    align-items: center;
    justify-content: flex-start;
    margin-left: auto;
    text-decoration: none;
    padding-left: 6px;
  }